{
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ],
    "jsx": "react",
    "lib": [
      "dom",
      "ES6"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}